#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND_VEP	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	AF	AFR_AF	AMR_AF	ASN_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	ExAC_AF	ExAC_AF_AFR	ExAC_AF_AMR	ExAC_AF_EAS	ExAC_AF_FIN	ExAC_AF_NFE	ExAC_AF_OTH	ExAC_AF_SAS	GENE_PHENO	FILTER	flanking_bps	vcf_id	vcf_qual	ExAC_AF_Adj	ExAC_AC_AN_Adj	ExAC_AC_AN	ExAC_AC_AN_AFR	ExAC_AC_AN_AMR	ExAC_AC_AN_EAS	ExAC_AC_AN_FIN	ExAC_AC_AN_NFE	ExAC_AC_AN_OTH	ExAC_AC_AN_SAS	ExAC_FILTER	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	vcf_pos
NBPF17P	0	.	GRCh38	chr1	143601451	143601451	+	Intron	SNP	T	T	C	novel		SRR5134758	SRR5134781	T	T																n.1150+335A>G			ENST00000401087.3		18	14	4	8	8	0	NBPF17P,intron_variant,,ENST00000401087.3,;	C	ENSG00000179571	ENST00000401087.3	Transcript	intron_variant,non_coding_transcript_variant									-1	NBPF17P	HGNC	HGNC:31997	unprocessed_pseudogene											8/15																		MODIFIER																PASS	ATT	.	.																					143601451
CENPF	1063	.	GRCh38	chr1	214608652	214608652	+	Intron	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																c.-41-5062G>A			ENST00000366955.8		145	132	13	66	66	0	CENPF,intron_variant,,ENST00000366955.8,;ABHD17AP3,non_coding_transcript_exon_variant,,ENST00000503096.1,;UBE2V1P13,downstream_gene_variant,,ENST00000436983.2,;CENPF,intron_variant,,ENST00000464322.5,;CENPF,intron_variant,,ENST00000495259.1,;	A	ENSG00000117724	ENST00000366955.8	Transcript	intron_variant									1	CENPF	HGNC	HGNC:1857	protein_coding											1/19																		MODIFIER																PASS	CGG	.	.																					214608652
Unknown	0	.	GRCh38	chr1	220429967	220429972	+	IGR	DEL	GTGTGA	GTGTGA	-	novel		SRR5134758	SRR5134781	GTGTGA	GTGTGA																					63	54	9	33	33	0		-				intergenic_variant																																										MODIFIER																PASS	GTGTGTGAG	.	.																					220429966
CICP13	0	.	GRCh38	chr1	222473581	222473581	+	3'Flank	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																			ENST00000422015.1		273	265	8	104	104	0	CICP13,downstream_gene_variant,,ENST00000422015.1,;AL513314.2,downstream_gene_variant,,ENST00000621440.1,;	A	ENSG00000234419	ENST00000422015.1	Transcript	downstream_gene_variant								2699	1	CICP13	HGNC	HGNC:37907	processed_pseudogene																													MODIFIER																PASS	CGC	.	.																					222473581
AC138393.1	100287497	.	GRCh38	chr1	224004682	224004682	+	Intron	SNP	G	G	T	novel		SRR5134758	SRR5134781	G	G																n.1748+1028G>T			ENST00000572124.2		32	28	4	10	10	0	AC138393.1,intron_variant,,ENST00000572124.2,;AC138393.1,upstream_gene_variant,,ENST00000540997.2,;AC138393.1,downstream_gene_variant,,ENST00000327086.8,;AC138393.1,intron_variant,,ENST00000449219.2,;AC138393.1,intron_variant,,ENST00000618315.4,;AC138393.1,intron_variant,,ENST00000622033.4,;	T	ENSG00000185495	ENST00000572124.2	Transcript	intron_variant,non_coding_transcript_variant									1	AC138393.1	Clone_based_ensembl_gene		retained_intron											1/2																		MODIFIER																PASS	TGG	.	.																					224004682
AC138393.1	100287497	.	GRCh38	chr1	224004684	224004684	+	Intron	SNP	T	T	G	novel		SRR5134758	SRR5134781	T	T																n.1748+1030T>G			ENST00000572124.2		32	28	4	10	10	0	AC138393.1,intron_variant,,ENST00000572124.2,;AC138393.1,upstream_gene_variant,,ENST00000540997.2,;AC138393.1,downstream_gene_variant,,ENST00000327086.8,;AC138393.1,intron_variant,,ENST00000449219.2,;AC138393.1,intron_variant,,ENST00000618315.4,;AC138393.1,intron_variant,,ENST00000622033.4,;	G	ENSG00000185495	ENST00000572124.2	Transcript	intron_variant,non_coding_transcript_variant									1	AC138393.1	Clone_based_ensembl_gene		retained_intron											1/2																		MODIFIER																PASS	GTT	.	.																					224004684
ZNF124	7678	.	GRCh38	chr1	247123784	247123785	+	3'UTR	INS	-	-	AA	novel		SRR5134758	SRR5134781	-	-																c.*82_*83dup			ENST00000472531.5	4/4	73	66	7	27	27	0	ZNF124,3_prime_UTR_variant,,ENST00000472531.5,;FGFR3P6,downstream_gene_variant,,ENST00000457012.2,;ZNF124,non_coding_transcript_exon_variant,,ENST00000476312.1,;	AA	ENSG00000196418	ENST00000472531.5	Transcript	3_prime_UTR_variant	433-434								-1	ZNF124	HGNC	HGNC:12907	protein_coding										4/4																			MODIFIER																PASS	CGA	.	.																					247123784
SLC9B1P3	0	.	GRCh38	chr10	38681271	38681272	+	Intron	DNP	GA	GA	AG	novel		SRR5134758	SRR5134781	GA	GA																n.442+3549_442+3550delinsCT			ENST00000452667.2		44	37	7	14	14	0	SLC9B1P3,intron_variant,,ENST00000452667.2,;	AG	ENSG00000233867	ENST00000452667.2	Transcript	intron_variant,non_coding_transcript_variant									-1	SLC9B1P3	HGNC	HGNC:43582	unprocessed_pseudogene											3/8																		MODIFIER																PASS	AGAC	.	.																					38681271
PPRC1	23082	.	GRCh38	chr10	102139249	102139249	+	Missense_Mutation	SNP	A	A	T	novel		SRR5134758	SRR5134781	A	A																c.741A>T	p.Glu247Asp	p.E247D	ENST00000278070.7	5/14	170	166	4	52	52	0	PPRC1,missense_variant,p.Glu247Asp,ENST00000278070.7,;PPRC1,missense_variant,p.Glu247Asp,ENST00000413464.6,;PPRC1,upstream_gene_variant,,ENST00000370012.1,;PPRC1,upstream_gene_variant,,ENST00000462933.1,;PPRC1,upstream_gene_variant,,ENST00000489648.5,;	T	ENSG00000148840	ENST00000278070.7	Transcript	missense_variant	770	741	247	E/D	gaA/gaT				1	PPRC1	HGNC	HGNC:30025	protein_coding										5/14																			MODERATE																PASS	AAG	.	.																					102139249
PPRC1	23082	.	GRCh38	chr10	102139259	102139260	+	In_Frame_Ins	INS	-	-	GATGCAGGATGAGAAGGAGAA	novel		SRR5134758	SRR5134781	-	-																c.751_752insGATGCAGGATGAGAAGGAGAA	p.Glu251delinsGlyCysArgMetArgArgArgLys	p.E251delinsGCRMRRRK	ENST00000278070.7	5/14	168	164	4	50	50	0	PPRC1,protein_altering_variant,p.Glu251delinsGlyCysArgMetArgArgArgLys,ENST00000278070.7,;PPRC1,protein_altering_variant,p.Glu251delinsGlyCysArgMetArgArgArgLys,ENST00000413464.6,;PPRC1,upstream_gene_variant,,ENST00000370012.1,;PPRC1,upstream_gene_variant,,ENST00000462933.1,;PPRC1,upstream_gene_variant,,ENST00000489648.5,;	GATGCAGGATGAGAAGGAGAA	ENSG00000148840	ENST00000278070.7	Transcript	protein_altering_variant	780-781	751-752	251	E/GCRMRRRK	gag/gGATGCAGGATGAGAAGGAGAAag				1	PPRC1	HGNC	HGNC:30025	protein_coding										5/14																			MODERATE																PASS	GGA	.	.																					102139259
BTBD10	84280	.	GRCh38	chr11	13413545	13413545	+	Missense_Mutation	SNP	T	T	G	novel		SRR5134758	SRR5134781	T	T																c.793A>C	p.Lys265Gln	p.K265Q	ENST00000278174.9	6/9	105	94	11	26	26	0	BTBD10,missense_variant,p.Lys265Gln,ENST00000278174.9,;BTBD10,missense_variant,p.Lys217Gln,ENST00000528120.5,;BTBD10,missense_variant,p.Lys273Gln,ENST00000530907.5,;BTBD10,3_prime_UTR_variant,,ENST00000525108.5,;BTBD10,3_prime_UTR_variant,,ENST00000527102.6,;BTBD10,non_coding_transcript_exon_variant,,ENST00000525661.5,;BTBD10,non_coding_transcript_exon_variant,,ENST00000525864.5,;	G	ENSG00000148925	ENST00000278174.9	Transcript	missense_variant	1039	793	265	K/Q	Aaa/Caa				-1	BTBD10	HGNC	HGNC:21445	protein_coding										6/9																			MODERATE																PASS	TTA	.	.																					13413545
MS4A18	0	.	GRCh38	chr11	60736952	60736955	+	Intron	DEL	TTTT	TTTT	-	novel		SRR5134758	SRR5134781	TTTT	TTTT																c.586-14_586-11del			ENST00000398983.2		39	31	8	15	15	0	MS4A18,intron_variant,,ENST00000398983.2,;MS4A18,intron_variant,,ENST00000529108.5,;	-	ENSG00000214782	ENST00000398983.2	Transcript	intron_variant									1	MS4A18	HGNC	HGNC:37636	protein_coding											2/5																		MODIFIER				12												PASS	TCTTTTT	.	.																					60736951
AP002784.1	0	.	GRCh38	chr11	94238391	94238391	+	Intron	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																n.128+114G>A			ENST00000506309.6		100	92	8	26	26	0	AP002784.1,intron_variant,,ENST00000506309.6,;AP002784.1,intron_variant,,ENST00000515097.2,;AP002784.1,intron_variant,,ENST00000655054.1,;AP002784.1,intron_variant,,ENST00000655234.1,;AP002784.1,intron_variant,,ENST00000657751.1,;AP002784.1,intron_variant,,ENST00000660968.1,;AP002784.1,intron_variant,,ENST00000663963.1,;	A	ENSG00000250519	ENST00000506309.6	Transcript	intron_variant,non_coding_transcript_variant									1	AP002784.1	Clone_based_ensembl_gene		lncRNA											1/2																		MODIFIER																PASS	CGC	.	.																					94238391
DDX11	1663	.	GRCh38	chr12	31089298	31089298	+	Intron	SNP	G	G	T	novel		SRR5134758	SRR5134781	G	G																c.715-105G>T			ENST00000228264.10		110	96	14	42	42	0	DDX11,intron_variant,,ENST00000228264.10,;DDX11,intron_variant,,ENST00000350437.8,;DDX11,intron_variant,,ENST00000438391.6,;DDX11,intron_variant,,ENST00000542838.6,;DDX11,intron_variant,,ENST00000545668.5,;DDX11,downstream_gene_variant,,ENST00000415475.6,;DDX11,downstream_gene_variant,,ENST00000535317.5,;DDX11,downstream_gene_variant,,ENST00000544652.1,;DDX11,non_coding_transcript_exon_variant,,ENST00000535158.5,;DDX11,non_coding_transcript_exon_variant,,ENST00000543026.5,;DDX11,intron_variant,,ENST00000435753.6,;DDX11,intron_variant,,ENST00000536265.5,;DDX11,intron_variant,,ENST00000538345.1,;DDX11,intron_variant,,ENST00000539049.5,;DDX11,intron_variant,,ENST00000540935.5,;DDX11,intron_variant,,ENST00000542129.5,;DDX11,intron_variant,,ENST00000542242.1,;DDX11,intron_variant,,ENST00000542244.5,;DDX11,upstream_gene_variant,,ENST00000536580.5,;DDX11,upstream_gene_variant,,ENST00000543511.1,;DDX11,downstream_gene_variant,,ENST00000543756.5,;DDX11,intron_variant,,ENST00000545717.1,;DDX11,upstream_gene_variant,,ENST00000539673.5,;	T	ENSG00000013573	ENST00000228264.10	Transcript	intron_variant									1	DDX11	HGNC	HGNC:2736	protein_coding											7/26																		MODIFIER																PASS	AGC	.	.																					31089298
FAM230C	0	.	GRCh38	chr13	18222769	18222769	+	Intron	SNP	G	G	T	novel		SRR5134758	SRR5134781	G	G																n.286+188G>T			ENST00000623511.1		11	8	3	9	9	0	FAM230C,intron_variant,,ENST00000623511.1,;FAM230C,intron_variant,,ENST00000651051.1,;FAM230C,intron_variant,,ENST00000651377.1,;	T	ENSG00000279516	ENST00000623511.1	Transcript	intron_variant,non_coding_transcript_variant									1	FAM230C	HGNC	HGNC:24482	lncRNA											4/7																		MODIFIER																PASS	TGT	.	.																					18222769
UBE2Q2L	100505679	.	GRCh38	chr15	84170542	84170542	+	5'Flank	SNP	A	A	C	novel		SRR5134758	SRR5134781	A	A																			ENST00000558195.2		27	24	3	12	12	0	UBE2Q2L,upstream_gene_variant,,ENST00000558195.2,;DNM1P41,upstream_gene_variant,,ENST00000623634.1,;UBE2Q2L,upstream_gene_variant,,ENST00000637567.1,;AC136698.1,downstream_gene_variant,,ENST00000558110.1,;UBE2Q2L,upstream_gene_variant,,ENST00000636149.1,;UBE2Q2L,upstream_gene_variant,,ENST00000637041.1,;UBE2Q2L,upstream_gene_variant,,ENST00000637853.1,;	C	ENSG00000259511	ENST00000558195.2	Transcript	upstream_gene_variant								1948	1	UBE2Q2L	HGNC	HGNC:44656	protein_coding																													MODIFIER																PASS	TAA	.	.																					84170542
Unknown	0	.	GRCh38	chr16	34587541	34587541	+	IGR	SNP	G	G	C	novel		SRR5134758	SRR5134781	G	G																					8	6	2	8	8	0		C				intergenic_variant																																										MODIFIER																PASS	CGA	.	.																					34587541
PIEZO1	9780	.	GRCh38	chr16	88726695	88726695	+	Intron	DEL	C	C	-	novel		SRR5134758	SRR5134781	C	C																c.3699+20del			ENST00000301015.14		154	146	8	55	55	0	PIEZO1,intron_variant,,ENST00000301015.14,;PIEZO1,upstream_gene_variant,,ENST00000474606.1,;PIEZO1,upstream_gene_variant,,ENST00000475586.1,;PIEZO1,downstream_gene_variant,,ENST00000491917.2,;PIEZO1,upstream_gene_variant,,ENST00000566414.1,;AC138028.2,upstream_gene_variant,,ENST00000440406.2,;	-	ENSG00000103335	ENST00000301015.14	Transcript	intron_variant									-1	PIEZO1	HGNC	HGNC:28993	protein_coding											25/50																		MODIFIER																PASS	TGCG	.	.																					88726694
AC233702.2	0	.	GRCh38	chr17	21590933	21590933	+	5'Flank	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																			ENST00000578656.1		36	31	5	9	9	0	AC233702.2,upstream_gene_variant,,ENST00000578656.1,;	T	ENSG00000263375	ENST00000578656.1	Transcript	upstream_gene_variant								1861	1	AC233702.2	Clone_based_ensembl_gene		processed_pseudogene																													MODIFIER																PASS	GCG	.	.																					21590933
Unknown	0	.	GRCh38	chr17	21685691	21685691	+	IGR	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																					6	4	2	8	8	0		T				intergenic_variant																																										MODIFIER																PASS	TCG	.	.																					21685691
DNAH17	8632	.	GRCh38	chr17	78433981	78433984	+	Intron	DEL	GAAA	GAAA	-	novel		SRR5134758	SRR5134781	GAAA	GAAA																c.12225+45_12225+48del			ENST00000389840.6		35	32	3	17	17	0	DNAH17,intron_variant,,ENST00000389840.6,;DNAH17,intron_variant,,ENST00000585328.5,;DNAH17,intron_variant,,ENST00000590227.5,;DNAH17,intron_variant,,ENST00000591369.5,;DNAH17,intron_variant,,ENST00000586052.5,;DNAH17,upstream_gene_variant,,ENST00000586850.1,;	-	ENSG00000187775	ENST00000389840.6	Transcript	intron_variant									-1	DNAH17	HGNC	HGNC:2946	protein_coding											75/80																		MODIFIER																PASS	GGGAAAG	.	.																					78433980
DNAH17	8632	.	GRCh38	chr17	78433991	78433991	+	Intron	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																c.12225+38C>T			ENST00000389840.6		37	34	3	20	20	0	DNAH17,intron_variant,,ENST00000389840.6,;DNAH17,intron_variant,,ENST00000585328.5,;DNAH17,intron_variant,,ENST00000590227.5,;DNAH17,intron_variant,,ENST00000591369.5,;DNAH17,intron_variant,,ENST00000586052.5,;DNAH17,upstream_gene_variant,,ENST00000586850.1,;	A	ENSG00000187775	ENST00000389840.6	Transcript	intron_variant									-1	DNAH17	HGNC	HGNC:2946	protein_coding											75/80																		MODIFIER																PASS	AGG	.	.																					78433991
Unknown	0	.	GRCh38	chr17_KI270729v1_random	1646	1646	+	IGR	SNP	C	C	G	novel		SRR5134758	SRR5134781	C	C																					38	34	4	14	14	0		G				intergenic_variant																																										MODIFIER																PASS	TCG	.	.																					1646
Unknown	0	.	GRCh38	chr17_KI270729v1_random	1661	1661	+	IGR	SNP	C	C	G	novel		SRR5134758	SRR5134781	C	C																					38	34	4	17	17	0		G				intergenic_variant																																										MODIFIER																PASS	TCC	.	.																					1661
IL4I1	259307	.	GRCh38	chr19	49890962	49890962	+	Intron	SNP	G	G	C	novel		SRR5134758	SRR5134781	G	G																c.839+9C>G			ENST00000341114.7		28	25	3	9	9	0	IL4I1,intron_variant,,ENST00000341114.7,;IL4I1,intron_variant,,ENST00000391826.7,;IL4I1,intron_variant,,ENST00000595948.5,;TBC1D17,downstream_gene_variant,,ENST00000221543.10,;TBC1D17,downstream_gene_variant,,ENST00000535102.6,;IL4I1,downstream_gene_variant,,ENST00000593956.5,;IL4I1,downstream_gene_variant,,ENST00000596022.5,;IL4I1,downstream_gene_variant,,ENST00000597295.5,;TBC1D17,downstream_gene_variant,,ENST00000622860.4,;MIR4750,downstream_gene_variant,,ENST00000584564.1,;IL4I1,intron_variant,,ENST00000601717.5,;TBC1D17,downstream_gene_variant,,ENST00000594984.1,;TBC1D17,downstream_gene_variant,,ENST00000596243.5,;TBC1D17,downstream_gene_variant,,ENST00000600354.1,;	C	ENSG00000104951	ENST00000341114.7	Transcript	intron_variant									-1	IL4I1	HGNC	HGNC:19094	protein_coding											9/9																		MODIFIER																PASS	CGC	.	.																					49890962
FARP2	9855	.	GRCh38	chr2	241436380	241436380	+	Intron	SNP	G	G	T	novel		SRR5134758	SRR5134781	G	G																c.1101-101G>T			ENST00000264042.8		39	36	3	25	25	0	FARP2,intron_variant,,ENST00000264042.8,;FARP2,intron_variant,,ENST00000373287.8,;FARP2,intron_variant,,ENST00000413432.2,;FARP2,intron_variant,,ENST00000627550.2,;FARP2,downstream_gene_variant,,ENST00000471447.5,;FARP2,downstream_gene_variant,,ENST00000485051.1,;	T	ENSG00000006607	ENST00000264042.8	Transcript	intron_variant									1	FARP2	HGNC	HGNC:16460	protein_coding											11/26																		MODIFIER																PASS	TGT	.	.																					241436380
FAM182B	548321	.	GRCh38	chr20	25862690	25862690	+	Intron	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																n.142+370G>A			ENST00000376403.5		55	52	3	15	15	0	FAM182B,intron_variant,,ENST00000376403.5,;FAM182B,intron_variant,,ENST00000478164.1,;FAM182B,intron_variant,,ENST00000485279.2,;FAM182B,intron_variant,,ENST00000582267.5,;FAM182B,intron_variant,,ENST00000657325.1,;FAM182B,intron_variant,,ENST00000658073.1,;FAM182B,intron_variant,,ENST00000661999.1,;FAM182B,intron_variant,,ENST00000662978.1,;FAM182B,downstream_gene_variant,,ENST00000424021.2,;FAM182B,upstream_gene_variant,,ENST00000453481.4,;FAM182B,upstream_gene_variant,,ENST00000584071.1,;FAM182B,upstream_gene_variant,,ENST00000584356.1,;	T	ENSG00000175170	ENST00000376403.5	Transcript	intron_variant,non_coding_transcript_variant									-1	FAM182B	HGNC	HGNC:34503	lncRNA											1/2																		MODIFIER																PASS	GCG	.	.																					25862690
Unknown	0	.	GRCh38	chr20	29331170	29331170	+	IGR	DEL	T	T	-	novel		SRR5134758	SRR5134781	T	T																					17	14	3	8	8	0		-				intergenic_variant																																										MODIFIER																PASS	CCTC	.	.																					29331169
Unknown	0	.	GRCh38	chr20	29362260	29362260	+	IGR	SNP	A	A	G	novel		SRR5134758	SRR5134781	A	A																					17	14	3	9	9	0		G				intergenic_variant																																										MODIFIER																PASS	AAT	.	.																					29362260
CR392039.3	0	.	GRCh38	chr21	9026740	9026740	+	3'Flank	SNP	T	T	G	novel		SRR5134758	SRR5134781	T	T																			ENST00000623182.1		51	48	3	25	25	0	CR392039.3,downstream_gene_variant,,ENST00000623182.1,;	G	ENSG00000279414	ENST00000623182.1	Transcript	downstream_gene_variant								81	-1	CR392039.3	Clone_based_ensembl_gene		processed_pseudogene																													MODIFIER																PASS	ATC	.	.																					9026740
BAGE2	0	.	GRCh38	chr21	10417633	10417633	+	Intron	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																n.324+2722C>T			ENST00000470054.5		40	36	4	26	26	0	BAGE2,intron_variant,,ENST00000470054.5,;BAGE2,intron_variant,,ENST00000474011.5,;	T	ENSG00000187172	ENST00000470054.5	Transcript	intron_variant,non_coding_transcript_variant									1	BAGE2	HGNC	HGNC:15723	lncRNA											2/9																		MODIFIER																PASS	GCG	.	.																					10417633
BAGE2	0	.	GRCh38	chr21	10432546	10432546	+	Intron	SNP	G	G	T	novel		SRR5134758	SRR5134781	G	G																n.324+17635G>T			ENST00000470054.5		27	24	3	9	9	0	BAGE2,intron_variant,,ENST00000470054.5,;BAGE2,intron_variant,,ENST00000474011.5,;	T	ENSG00000187172	ENST00000470054.5	Transcript	intron_variant,non_coding_transcript_variant									1	BAGE2	HGNC	HGNC:15723	lncRNA											2/9																		MODIFIER																PASS	AGA	.	.																					10432546
Unknown	0	.	GRCh38	chr22	10780835	10780835	+	IGR	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																					25	22	3	14	14	0		A				intergenic_variant																																										MODIFIER																PASS	AGT	.	.																					10780835
Unknown	0	.	GRCh38	chr22	11030119	11030119	+	IGR	SNP	C	C	A	novel		SRR5134758	SRR5134781	C	C																					21	18	3	10	10	0		A				intergenic_variant																																										MODIFIER																PASS	CCA	.	.																					11030119
Unknown	0	.	GRCh38	chr22	11034121	11034121	+	IGR	SNP	G	G	T	novel		SRR5134758	SRR5134781	G	G																					38	31	7	11	11	0		T				intergenic_variant																																										MODIFIER																PASS	AGA	.	.																					11034121
Unknown	0	.	GRCh38	chr22	11034292	11034292	+	IGR	SNP	G	G	C	novel		SRR5134758	SRR5134781	G	G																					57	52	5	27	27	0		C				intergenic_variant																																										MODIFIER																PASS	GGA	.	.																					11034292
Unknown	0	.	GRCh38	chr22	11053495	11053495	+	IGR	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																					36	31	5	10	10	0		A				intergenic_variant																																										MODIFIER																PASS	CGT	.	.																					11053495
ALG1L	200810	.	GRCh38	chr3	125934578	125934578	+	Intron	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																c.-22-882C>T			ENST00000340333.7		106	101	5	49	49	0	ALG1L,intron_variant,,ENST00000340333.7,;ALG1L,upstream_gene_variant,,ENST00000611639.1,;FAM86JP,downstream_gene_variant,,ENST00000467239.5,;FAM86JP,downstream_gene_variant,,ENST00000485843.1,;FAM86JP,downstream_gene_variant,,ENST00000486431.5,;	A	ENSG00000189366	ENST00000340333.7	Transcript	intron_variant									-1	ALG1L	HGNC	HGNC:33721	protein_coding											1/5																		MODIFIER																PASS	AGG	.	.																					125934578
TBC1D19	55296	.	GRCh38	chr4	26740058	26740058	+	Intron	SNP	A	A	G	novel		SRR5134758	SRR5134781	A	A																c.1227+85A>G			ENST00000264866.9		27	24	3	14	14	0	TBC1D19,intron_variant,,ENST00000264866.9,;TBC1D19,intron_variant,,ENST00000511789.5,;TBC1D19,intron_variant,,ENST00000502873.5,;	G	ENSG00000109680	ENST00000264866.9	Transcript	intron_variant									1	TBC1D19	HGNC	HGNC:25624	protein_coding											17/20																		MODIFIER																PASS	AAT	.	.																					26740058
SH3D19	152503	.	GRCh38	chr4	151139973	151139973	+	Intron	SNP	A	A	C	novel		SRR5134758	SRR5134781	A	A																c.1453-126T>G			ENST00000304527.8		27	20	7	8	8	0	SH3D19,intron_variant,,ENST00000304527.8,;SH3D19,intron_variant,,ENST00000409252.6,;SH3D19,intron_variant,,ENST00000409598.8,;SH3D19,intron_variant,,ENST00000427414.2,;SH3D19,intron_variant,,ENST00000514152.5,;SH3D19,intron_variant,,ENST00000604030.6,;SH3D19,intron_variant,,ENST00000652233.1,;SH3D19,intron_variant,,ENST00000478503.6,;SH3D19,intron_variant,,ENST00000508492.1,;AC095055.1,upstream_gene_variant,,ENST00000603472.1,;	C	ENSG00000109686	ENST00000304527.8	Transcript	intron_variant									-1	SH3D19	HGNC	HGNC:30418	protein_coding											13/20																		MODIFIER																PASS	GAT	.	.																					151139973
F11	2160	.	GRCh38	chr4	186287593	186287593	+	Intron	SNP	T	T	A	novel		SRR5134758	SRR5134781	T	T																c.177-91T>A			ENST00000264691.4		106	100	6	37	37	0	F11,intron_variant,,ENST00000264691.4,;F11,intron_variant,,ENST00000264692.8,;F11,intron_variant,,ENST00000403665.6,;F11,non_coding_transcript_exon_variant,,ENST00000503841.1,;F11-AS1,intron_variant,,ENST00000505103.5,;	A	ENSG00000088926	ENST00000264691.4	Transcript	intron_variant									1	F11	HGNC	HGNC:3529	protein_coding											1/2																		MODIFIER																PASS	ATA	.	.																					186287593
SLC4A9	83697	.	GRCh38	chr5	140362559	140362559	+	Intron	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																c.807+27C>T			ENST00000432095.6		128	124	4	56	56	0	SLC4A9,intron_variant,,ENST00000432095.6,;SLC4A9,intron_variant,,ENST00000506545.5,;SLC4A9,intron_variant,,ENST00000506757.7,;SLC4A9,intron_variant,,ENST00000507527.1,;SLC4A9,upstream_gene_variant,,ENST00000514849.1,;AC008438.2,upstream_gene_variant,,ENST00000520443.1,;	T	ENSG00000113073	ENST00000432095.6	Transcript	intron_variant									1	SLC4A9	HGNC	HGNC:11035	protein_coding											6/21																		MODIFIER																PASS	GCG	.	.																					140362559
FAM153CP	101930363	.	GRCh38	chr5	178005810	178005810	+	5'Flank	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																			ENST00000398106.6		33	27	6	23	23	0	FAM153CP,upstream_gene_variant,,ENST00000398106.6,;FAM153CP,upstream_gene_variant,,ENST00000505582.5,;FAM153CP,upstream_gene_variant,,ENST00000650901.1,;FAM153CP,upstream_gene_variant,,ENST00000651840.2,;FAM153CP,upstream_gene_variant,,ENST00000652338.2,;FAM153CP,upstream_gene_variant,,ENST00000652706.2,;FAM153CP,upstream_gene_variant,,ENST00000652760.2,;FAM153CP,upstream_gene_variant,,ENST00000652765.1,;FAM153CP,upstream_gene_variant,,ENST00000663123.1,;FAM153CP,upstream_gene_variant,,ENST00000504530.5,;FAM153CP,upstream_gene_variant,,ENST00000505394.2,;FAM153CP,upstream_gene_variant,,ENST00000507848.6,;FAM153CP,upstream_gene_variant,,ENST00000508839.5,;FAM153CP,upstream_gene_variant,,ENST00000511189.3,;FAM153CP,upstream_gene_variant,,ENST00000650646.1,;FAM153CP,upstream_gene_variant,,ENST00000651248.2,;FAM153CP,upstream_gene_variant,,ENST00000651413.2,;FAM153CP,upstream_gene_variant,,ENST00000651447.2,;FAM153CP,upstream_gene_variant,,ENST00000651496.2,;FAM153CP,upstream_gene_variant,,ENST00000651508.1,;FAM153CP,upstream_gene_variant,,ENST00000651697.2,;FAM153CP,upstream_gene_variant,,ENST00000651828.1,;FAM153CP,upstream_gene_variant,,ENST00000651969.2,;FAM153CP,upstream_gene_variant,,ENST00000652181.2,;FAM153CP,upstream_gene_variant,,ENST00000652262.2,;FAM153CP,upstream_gene_variant,,ENST00000652372.1,;FAM153CP,upstream_gene_variant,,ENST00000652374.1,;FAM153CP,upstream_gene_variant,,ENST00000652571.2,;FAM153CP,upstream_gene_variant,,ENST00000661980.1,;FAM153CP,upstream_gene_variant,,ENST00000662167.1,;FAM153CP,upstream_gene_variant,,ENST00000668044.1,;FAM153CP,upstream_gene_variant,,ENST00000669380.1,;	T	ENSG00000204677	ENST00000398106.6	Transcript	upstream_gene_variant								3175	1	FAM153CP	HGNC	HGNC:33936	retained_intron																													MODIFIER																PASS	GCG	.	.																					178005810
Unknown	0	.	GRCh38	chr7	62380636	62380636	+	IGR	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																					17	14	3	8	8	0		A				intergenic_variant																																										MODIFIER																PASS	GGG	.	.																					62380636
KMT2C	58508	.	GRCh38	chr7	152404915	152404915	+	Intron	SNP	A	A	G	novel		SRR5134758	SRR5134781	A	A																c.161+30711T>C			ENST00000262189.11		33	28	5	15	15	0	KMT2C,intron_variant,,ENST00000262189.11,;KMT2C,intron_variant,,ENST00000355193.6,;KMT2C,intron_variant,,ENST00000452749.1,;Y_RNA,downstream_gene_variant,,ENST00000517279.1,;KMT2C,intron_variant,,ENST00000558084.5,;	G	ENSG00000055609	ENST00000262189.11	Transcript	intron_variant									-1	KMT2C	HGNC	HGNC:13726	protein_coding											1/58																		MODIFIER																PASS	AAT	.	.																					152404915
HR	55806	.	GRCh38	chr8	22123635	22123636	+	Intron	DEL	AG	AG	-	novel		SRR5134758	SRR5134781	AG	AG																c.1915+13_1915+14del			ENST00000312841.9		56	50	6	20	20	0	HR,intron_variant,,ENST00000312841.9,;HR,intron_variant,,ENST00000381418.9,;HR,upstream_gene_variant,,ENST00000517699.2,;HR,upstream_gene_variant,,ENST00000518461.2,;HR,upstream_gene_variant,,ENST00000522039.1,;HR,downstream_gene_variant,,ENST00000522759.1,;HR,downstream_gene_variant,,ENST00000519619.1,;	-	ENSG00000168453	ENST00000312841.9	Transcript	intron_variant									-1	HR	HGNC	HGNC:5172	protein_coding											6/17																		MODIFIER																PASS	CCAGC	.	.																					22123634
RNF19A	25897	.	GRCh38	chr8	100268720	100268720	+	Intron	SNP	T	T	A	novel		SRR5134758	SRR5134781	T	T																c.1191+65A>T			ENST00000341084.7		31	28	3	11	11	0	RNF19A,intron_variant,,ENST00000341084.7,;RNF19A,intron_variant,,ENST00000519449.5,;RNF19A,non_coding_transcript_exon_variant,,ENST00000524233.1,;RNF19A,upstream_gene_variant,,ENST00000520071.1,;RNF19A,intron_variant,,ENST00000523255.5,;RNF19A,upstream_gene_variant,,ENST00000523644.1,;	A	ENSG00000034677	ENST00000341084.7	Transcript	intron_variant									-1	RNF19A	HGNC	HGNC:13432	protein_coding											5/9																		MODIFIER																PASS	ATA	.	.																					100268720
GOLGA2	2801	.	GRCh38	chr9	128257744	128257744	+	Intron	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																c.2531-37G>A			ENST00000421699.6		175	165	10	72	72	0	GOLGA2,intron_variant,,ENST00000421699.6,;GOLGA2,intron_variant,,ENST00000609374.5,;GOLGA2,intron_variant,,ENST00000610329.4,;GOLGA2,intron_variant,,ENST00000611957.4,;GOLGA2,intron_variant,,ENST00000639983.1,;DNM1,downstream_gene_variant,,ENST00000341179.11,;DNM1,downstream_gene_variant,,ENST00000372923.7,;DNM1,downstream_gene_variant,,ENST00000393594.7,;GOLGA2,downstream_gene_variant,,ENST00000450617.5,;DNM1,downstream_gene_variant,,ENST00000475805.5,;DNM1,downstream_gene_variant,,ENST00000486160.3,;DNM1,downstream_gene_variant,,ENST00000625457.1,;DNM1,downstream_gene_variant,,ENST00000627061.2,;DNM1,downstream_gene_variant,,ENST00000627543.2,;DNM1,downstream_gene_variant,,ENST00000628346.2,;DNM1,downstream_gene_variant,,ENST00000634267.2,;GOLGA2,downstream_gene_variant,,ENST00000461031.1,;GOLGA2,downstream_gene_variant,,ENST00000462089.1,;GOLGA2,downstream_gene_variant,,ENST00000468488.1,;GOLGA2,downstream_gene_variant,,ENST00000470630.5,;GOLGA2,downstream_gene_variant,,ENST00000486411.1,;GOLGA2,downstream_gene_variant,,ENST00000490257.5,;GOLGA2,downstream_gene_variant,,ENST00000496221.1,;DNM1,downstream_gene_variant,,ENST00000630850.1,;DNM1,downstream_gene_variant,,ENST00000636760.1,;DNM1,downstream_gene_variant,,ENST00000638030.1,;	T	ENSG00000167110	ENST00000421699.6	Transcript	intron_variant									-1	GOLGA2	HGNC	HGNC:4425	protein_coding											23/25																		MODIFIER																PASS	CCG	.	.																					128257744
TSC1	7248	.	GRCh38	chr9	132923565	132923565	+	Intron	SNP	A	A	C	novel		SRR5134758	SRR5134781	A	A																c.364-73T>G			ENST00000298552.8		184	161	23	81	81	0	TSC1,intron_variant,,ENST00000298552.8,;TSC1,intron_variant,,ENST00000403810.6,;TSC1,intron_variant,,ENST00000440111.6,;TSC1,intron_variant,,ENST00000475903.6,;TSC1,intron_variant,,ENST00000490179.3,;TSC1,intron_variant,,ENST00000545250.5,;TSC1,intron_variant,,ENST00000642617.1,;TSC1,intron_variant,,ENST00000642627.1,;TSC1,intron_variant,,ENST00000642646.1,;TSC1,intron_variant,,ENST00000642745.1,;TSC1,intron_variant,,ENST00000643072.1,;TSC1,intron_variant,,ENST00000643362.1,;TSC1,intron_variant,,ENST00000643583.1,;TSC1,intron_variant,,ENST00000643691.1,;TSC1,intron_variant,,ENST00000643875.1,;TSC1,intron_variant,,ENST00000644097.1,;TSC1,intron_variant,,ENST00000645129.1,;TSC1,intron_variant,,ENST00000645150.1,;TSC1,intron_variant,,ENST00000646625.1,;TSC1,intron_variant,,ENST00000647078.1,;TSC1,intron_variant,,ENST00000647462.1,;TSC1,downstream_gene_variant,,ENST00000646440.1,;TSC1,non_coding_transcript_exon_variant,,ENST00000461879.5,;TSC1,intron_variant,,ENST00000642344.1,;TSC1,intron_variant,,ENST00000642811.1,;TSC1,intron_variant,,ENST00000642854.1,;TSC1,intron_variant,,ENST00000644255.1,;TSC1,intron_variant,,ENST00000644997.1,;TSC1,intron_variant,,ENST00000645901.1,;TSC1,intron_variant,,ENST00000645904.1,;TSC1,intron_variant,,ENST00000646391.1,;TSC1,intron_variant,,ENST00000647279.1,;TSC1,intron_variant,,ENST00000647506.1,;	C	ENSG00000165699	ENST00000298552.8	Transcript	intron_variant									-1	TSC1	HGNC	HGNC:12362	protein_coding											5/22																		MODIFIER																PASS	GAA	.	.																					132923565
OBP2B	29989	.	GRCh38	chr9	133206483	133206484	+	Splice_Site	DNP	CG	CG	TA	novel		SRR5134758	SRR5134781	CG	CG																c.389-3_389-2delinsTA		p.X130_splice	ENST00000372032.3		80	76	4	28	28	0	OBP2B,splice_acceptor_variant,,ENST00000372032.3,;OBP2B,intron_variant,,ENST00000372034.7,;OBP2B,intron_variant,,ENST00000618116.4,;OBP2B,intron_variant,,ENST00000473737.5,;OBP2B,intron_variant,,ENST00000461961.2,;	TA	ENSG00000171102	ENST00000372032.3	Transcript	splice_acceptor_variant,intron_variant									-1	OBP2B	HGNC	HGNC:23381	protein_coding											4/7																		HIGH																PASS	CCGA	.	.																					133206483
MT-ND1	4535	.	GRCh38	chrM	565	565	+	5'Flank	SNP	A	A	C	novel		SRR5134758	SRR5134781	A	A																			ENST00000361390.2		106	102	4	38	38	0	MT-ND1,upstream_gene_variant,,ENST00000361390.2,;MT-ND2,upstream_gene_variant,,ENST00000361453.3,;MT-TL1,upstream_gene_variant,,ENST00000386347.1,;MT-TF,upstream_gene_variant,,ENST00000387314.1,;MT-TV,upstream_gene_variant,,ENST00000387342.1,;MT-RNR2,upstream_gene_variant,,ENST00000387347.2,;MT-TI,upstream_gene_variant,,ENST00000387365.1,;MT-TQ,downstream_gene_variant,,ENST00000387372.1,;MT-TM,upstream_gene_variant,,ENST00000387377.1,;MT-TW,upstream_gene_variant,,ENST00000387382.1,;MT-RNR1,upstream_gene_variant,,ENST00000389680.2,;	C	ENSG00000198888	ENST00000361390.2	Transcript	upstream_gene_variant								2742	1	MT-ND1	HGNC	HGNC:7455	protein_coding																													MODIFIER																PASS	GAC	.	.																					565
Unknown	0	.	GRCh38	chrUn_KI270438v1	106863	106863	+	IGR	SNP	T	T	C	novel		SRR5134758	SRR5134781	T	T																					35	30	5	10	10	0		C				intergenic_variant																																										MODIFIER																PASS	ATG	.	.																					106863
Unknown	0	.	GRCh38	chrUn_KI270438v1	106872	106872	+	IGR	SNP	A	A	G	novel		SRR5134758	SRR5134781	A	A																					37	33	4	11	11	0		G				intergenic_variant																																										MODIFIER																PASS	AAT	.	.																					106872
Unknown	0	.	GRCh38	chrUn_GL000224v1	29341	29341	+	IGR	SNP	T	T	A	novel		SRR5134758	SRR5134781	T	T																					15	11	4	10	10	0		A				intergenic_variant																																										MODIFIER																PASS	GTG	.	.																					29341
Unknown	0	.	GRCh38	chrUn_KI270749v1	28766	28766	+	IGR	SNP	T	T	G	novel		SRR5134758	SRR5134781	T	T																					31	27	4	8	8	0		G				intergenic_variant																																										MODIFIER																PASS	GTG	.	.																					28766
Unknown	0	.	GRCh38	chrUn_KI270751v1	131919	131919	+	IGR	SNP	C	C	T	novel		SRR5134758	SRR5134781	C	C																					31	26	5	16	16	0		T				intergenic_variant																																										MODIFIER																PASS	TCC	.	.																					131919
Unknown	0	.	GRCh38	chrUn_KI270751v1	132054	132054	+	IGR	SNP	C	C	G	novel		SRR5134758	SRR5134781	C	C																					19	16	3	9	9	0		G				intergenic_variant																																										MODIFIER																PASS	TCT	.	.																					132054
HS6ST2	90161	.	GRCh38	chrX	132958392	132958392	+	Missense_Mutation	SNP	G	G	A	novel		SRR5134758	SRR5134781	G	G																c.211C>T	p.Pro71Ser	p.P71S	ENST00000370833.6	1/5	131	125	6	74	74	0	HS6ST2,missense_variant,p.Pro71Ser,ENST00000370833.6,;HS6ST2,missense_variant,p.Pro71Ser,ENST00000370836.6,;HS6ST2,missense_variant,p.Pro71Ser,ENST00000406696.4,;HS6ST2,missense_variant,p.Pro71Ser,ENST00000521489.5,;HS6ST2,upstream_gene_variant,,ENST00000640529.1,;	A	ENSG00000171004	ENST00000370833.6	Transcript	missense_variant	211	211	71	P/S	Ccc/Tcc				-1	HS6ST2	HGNC	HGNC:19133	protein_coding										1/5																			MODERATE																PASS	GGC	.	.																					132958392
Unknown	0	.	GRCh38	chrY	56869617	56869618	+	IGR	DNP	GT	GT	CC	novel		SRR5134758	SRR5134781	GT	GT																					14	11	3	8	8	0		CC				intergenic_variant																																										MODIFIER																PASS	TGTA	.	.																					56869617
